Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppXScriptingPlugin
Bundle-SymbolicName: appxscripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: appxscripting.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Bundle-ClassPath: .,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/ezmorph-1.0.6.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/commons-codec-1.9.jar
