source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               res/,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/commons-codec-1.9.jar

